print("Введите 2 целых числа: ", end = "")
x = int(input()) #запрашивается 1 число с клавиатуры
y = int(input()) #запрашивается 2 число с клавиатуры
if x > y:  #проверка: если 1 > 2
    print(f"Число {y} меньше")
elif x == y: #если оба числа равны
    print("Числа равны")
else: #если x < y
    print(f"Число {x} меньше")